# Gukura

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/kbomeisl/gukura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbomeisl/gukura/: GukuraApplication.kt  MainActivity.kt  environmentalVariables.kt
app/src/main/java/com/kbomeisl/gukura/data/database/: BiomassMeasurementDao.kt  GardenDao.kt  GukuraDatabase.kt  MeasurementDao.kt  PlantDao.kt  PlantDb.kt  UserGardenDao.kt
app/src/main/java/com/kbomeisl/gukura/data/database/models/: BiomassMeasurementDb.kt  GardenDb.kt  MeasurementDb.kt  PlantDb.kt  UserGardenDb.kt
app/src/main/java/com/kbomeisl/gukura/data/network/: PlantDataSource.kt  PlantNetwork.kt  PlantNetworkDataSource.kt  plantNetworkDataSource.kt  weatherNetworkDataSource.kt
app/src/main/java/com/kbomeisl/gukura/data/network/models/: CurrentWeatherNetwork.kt  PlantNetwork.kt  low_light_plants.json  plant_data.json  weather_data_sample.json
app/src/main/java/com/kbomeisl/gukura/data/repository/: BaseRepository.kt  BiomassMeasurementRepository.kt  FindAPlantRepository.kt  GardenRepository.kt  HomeRepository.kt  LocationRepository.kt  MeasurementRepository.kt  MyPlantsRepository.kt  PlantRepository.kt  RecommendationRepository.kt  WeatherRepository.kt
app/src/main/java/com/kbomeisl/gukura/data/sensor/: CompassEventListener.kt  CompassHeading.kt  GeomagneticEventListener.kt  HumidityEventListener.kt  LightConditions.kt  LightEventListener.kt  SensorDataSource.kt  TemperatureEventListener.kt  sensorDataSource.kt
app/src/main/java/com/kbomeisl/gukura/di/: databaseModule.kt  findAPlantModule.kt  gukuraAppModule.kt  repositoryModule.kt  sensorModule.kt  viewmodelModule.kt
app/src/main/java/com/kbomeisl/gukura/ui/common/: BaseScreen.kt  GardenCard.kt  GardenProgressCard.kt  GeomagneticSensorCard.kt  GukuraNavBarIcon.kt  GukuraScaffold.kt  GukuraTopAppBar.kt  GukuraTopNavBar.kt  HomePlantCard.kt  HumiditySensorCard.kt  PlantCard.kt  PlantDetailCard.kt  SensorCard.kt  SunlightSensorCard.kt  TemperatureSensorCard.kt  WIshlistCard.kt
app/src/main/java/com/kbomeisl/gukura/ui/models/: BiomassMeasurementUi.kt  GardenUi.kt  GukuraNavBarIcon.kt  GukuraTopAppBar.kt  GukuraTopNavBar.kt  MeasurementUi.kt  NavigationIcons.kt  PlantFormConstants.kt  PlantUi.kt  navigationIcons.kt
app/src/main/java/com/kbomeisl/gukura/ui/navigation/: Routes.kt
app/src/main/java/com/kbomeisl/gukura/ui/screens/: BaseScreen.kt  FindAPlant.kt  GardenGrowthScreen.kt  GukuraHostScreen.kt  GukuraNavHost.kt  Home.kt  HomeScreen.kt  MeasurementScreen.kt  MyPlantsScreen.kt  MyWishListScreen.kt  PlantDatabaseScreen.kt  PlantGrowthScreen.kt  PlantRecommendationScreen.kt  PlantWeightScreen.kt  SunlightSelectionScreen.kt  WhereToPlant.kt  WhereToPlantScreen.kt  WishListScreen.kt
app/src/main/java/com/kbomeisl/gukura/ui/testData/: gardens.kt  plants.kt
app/src/main/java/com/kbomeisl/gukura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kbomeisl/gukura/ui/viewmodels/: DataValidation.kt  FindAPlantViewModel.kt  GardenGrowthViewModel.kt  GardenPlannerViewModel.kt  GrowthViewModel.kt  HomeViewModel.kt  MeasurementViewModel.kt  MyPlantsViewModel.kt  PlantViewModel.kt  WeightViewModel.kt  WhereToPlantViewModel.kt  WishListViewModel.kt
app/src/main/res/drawable/: database.xml  flowers_pot_of_yard.xml  phone.xml  plant.xml  progress.xml  search.xml  sensor.xml  sun.xml  sun_2.xml  thermometer.xml  trowel.xml  window2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kbomeisl/gukura/: DatabaseLayerPlantModelTests.kt  ExampleUnitTest.kt  NetworkLayerPlantModelTests.kt  PlantModelTests.kt  PlantRepositoryUnitTests.kt  PlantRoomUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
